<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tv_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_option_one"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_32"
        android:letterSpacing="0.15"
        android:paddingVertical="@dimen/padding_12"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_16"
        app:cornerRadius="24dp"
        app:layout_constraintTop_toBottomOf="@id/tv_question"
        app:strokeColor="@color/black"
        app:strokeWidth="3dp"
        tools:ignore="SpUsage" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_option_two"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_32"
        android:letterSpacing="0.15"
        android:paddingVertical="@dimen/padding_12"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_16"
        app:cornerRadius="24dp"
        app:layout_constraintTop_toBottomOf="@id/btn_option_one"
        app:strokeColor="@color/black"
        app:strokeWidth="3dp"
        tools:ignore="SpUsage" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_option_three"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_32"
        android:letterSpacing="0.15"
        android:paddingVertical="@dimen/padding_12"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_16"
        app:cornerRadius="24dp"
        app:layout_constraintTop_toBottomOf="@id/btn_option_two"
        app:strokeColor="@color/black"
        app:strokeWidth="3dp"
        tools:ignore="SpUsage" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_option_four"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_32"
        android:letterSpacing="0.15"
        android:paddingVertical="@dimen/padding_12"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_16"
        app:cornerRadius="24dp"
        app:layout_constraintTop_toBottomOf="@id/btn_option_three"
        app:strokeColor="@color/black"
        app:strokeWidth="3dp"
        tools:ignore="SpUsage" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_32"
        android:layout_marginTop="@dimen/margin_16"
        android:backgroundTint="#CC25CD"
        android:letterSpacing="0.3"
        android:paddingVertical="@dimen/padding_12"
        android:textSize="@dimen/text_size_16"
        android:visibility="gone"
        app:cornerRadius="26dp"
        app:layout_constraintTop_toBottomOf="@id/btn_option_four"
        tools:ignore="SpUsage" />

</androidx.constraintlayout.widget.ConstraintLayout>